# SubRedditImageViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/imagessubredditviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/imagessubredditviewer/: App.kt  ImageDetailedViewActivity.kt  ImagesListAdapter.kt  MainActivity.kt  MainActivityVMFactory.kt  MainActivityViewModel.kt  SubRedditJsonResponse.kt
app/src/main/java/com/assignment/imagessubredditviewer/commons/: Constants.kt  Utils.kt
app/src/main/java/com/assignment/imagessubredditviewer/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/assignment/imagessubredditviewer/network/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt  Status.kt
app/src/main/res/layout/: activity_image_detailed_view.xml  progress_dialog_with_message.xml  rec_view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/imagessubredditviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/assignment/imageloader/: DiskLruCache.java  DiskLruCache.kt  ImageClickedListener.kt  ImageDownloadTask.kt  ImagesCache.kt  ImagesListAdapter.kt  SubRedditJsonResponse.kt  Utils.java  Utils.kt
imageloader/src/main/java/com/assignment/imageloader/cachemanagement/: DiskLruCache.kt  ImagesCache.kt  ImagesCachingUsingDiskLruCache.kt
imageloader/src/main/java/com/assignment/imageloader/di/: ImageLoaderComponent.kt  ImageLoaderComponentProvider.kt  ImageLoaderModule.kt
imageloader/src/main/res/layout/: progress_dialog_with_message.xml  rec_view_list_item.xml
