apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.assignment.imagessubredditviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //For calling ImageDownloaderTask methods
    implementation project(":imageloader")
    //RecyclerView for list of images
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //RxJava2 for asynchronous tasks
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //Retrofit for API calls
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    //RxJava2 call adapter
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    //Gson Converter
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Gson for parsing JSON
    implementation("com.google.code.gson:gson:2.8.6")

    //LifeCycle components
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05')

    //Dagger2 for dependency injection
    implementation 'com.google.dagger:dagger:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

}